<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cddaf6"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b4c5ea"
        android:gravity="center"
        android:padding="2dp">

        <TextView
            android:id="@+id/slNo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="99"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Item"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/editItem"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_item"
            android:padding="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>